.container {
  display: grid;
  width: 80rem;
  margin-left: auto;
  margin-right: auto; 
  grid-template-columns: 33% 67%;
  background-color: var(--shape-background);
  border-radius: 12px;
  height: 100vh;
}

aside {
  background-image: url(../assets/Background.png);
  background-position: center;
  border-radius: 12px;
  width: 25rem;
  height: 45.5rem;
  margin: 1.25rem;

  img {
    margin-top: 2rem;
    margin-left: 2rem;
    max-width: 2.866rem;
    max-height: 3rem;
  }

  h1 {
    font: var(--logo);
    color: var(--pink);
    margin-top: 1rem;
    margin-left: 2rem;
  }

  p {
    font: 300 1rem var(--font-sans);
    color: var(--text-heading);
    margin-top: .25rem;
    margin-left: 2rem;
  }
}

main {
  max-width: 51.25rem;
  background-color: var(--shape-body);
  border-radius: 12px;
  margin: 1.25rem;

  h1 {
    margin-top: 5rem;
    margin-left: 8.125rem;
    margin-bottom: 2.5rem;
    font: var(--heading-md);
    color: var(--text-heading);
  }
}